StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Bigmug Line
FontSubfamily Regular
UniqueID FontForge 2.0 : fl-bigmug-line: 30-10-2014
FullName Bigmug Line
Version Version 1.0
PostScriptName fl-bigmug-line
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 90
Ascender 877
Descender -127
FontBBox 0 -156 1600 908
StartCharMetrics 223
U 57344 ; WX 1000 ; N add137 ; G 3
U 57345 ; WX 1000 ; N add139 ; G 4
U 57346 ; WX 1000 ; N add149 ; G 5
U 57347 ; WX 1000 ; N airplane86 ; G 6
U 57348 ; WX 1000 ; N alarm31 ; G 7
U 57349 ; WX 1000 ; N arrow592 ; G 8
U 57350 ; WX 998 ; N attach8 ; G 9
U 57351 ; WX 500 ; N attachment15 ; G 10
U 57352 ; WX 1250 ; N audio46 ; G 11
U 57353 ; WX 1000 ; N back44 ; G 12
U 57354 ; WX 1000 ; N back46 ; G 13
U 57355 ; WX 750 ; N big104 ; G 14
U 57356 ; WX 1000 ; N book188 ; G 15
U 57357 ; WX 732 ; N bookmark28 ; G 16
U 57358 ; WX 375 ; N bottle34 ; G 17
U 57359 ; WX 1143 ; N button5 ; G 18
U 57360 ; WX 773 ; N buttons5 ; G 19
U 57361 ; WX 719 ; N cellphone55 ; G 20
U 57362 ; WX 563 ; N cellular9 ; G 21
U 57363 ; WX 1076 ; N center10 ; G 22
U 57364 ; WX 1000 ; N chat51 ; G 23
U 57365 ; WX 969 ; N chat55 ; G 24
U 57366 ; WX 1230 ; N checkmark14 ; G 25
U 57367 ; WX 1000 ; N checkmark15 ; G 26
U 57368 ; WX 1000 ; N checkmark16 ; G 27
U 57369 ; WX 1000 ; N circular220 ; G 28
U 57370 ; WX 1000 ; N circular224 ; G 29
U 57371 ; WX 1000 ; N circular228 ; G 30
U 57372 ; WX 1000 ; N circular229 ; G 31
U 57373 ; WX 875 ; N clipboard68 ; G 32
U 57374 ; WX 1000 ; N close42 ; G 33
U 57375 ; WX 1334 ; N cloud255 ; G 34
U 57376 ; WX 1000 ; N cloud260 ; G 35
U 57377 ; WX 965 ; N cocktail26 ; G 36
U 57378 ; WX 1154 ; N code30 ; G 37
U 57379 ; WX 1002 ; N collapse5 ; G 38
U 57380 ; WX 1000 ; N comment45 ; G 39
U 57381 ; WX 1000 ; N compass80 ; G 40
U 57382 ; WX 1000 ; N contract5 ; G 41
U 57383 ; WX 875 ; N copy23 ; G 42
U 57384 ; WX 688 ; N crescent23 ; G 43
U 57385 ; WX 1000 ; N cropping1 ; G 44
U 57386 ; WX 1000 ; N cross81 ; G 45
U 57387 ; WX 1000 ; N cross83 ; G 46
U 57388 ; WX 1068 ; N cube29 ; G 47
U 57389 ; WX 438 ; N double97 ; G 48
U 57390 ; WX 959 ; N double98 ; G 49
U 57391 ; WX 773 ; N double99 ; G 50
U 57392 ; WX 1000 ; N down55 ; G 51
U 57393 ; WX 1000 ; N down56 ; G 52
U 57394 ; WX 875 ; N down58 ; G 53
U 57395 ; WX 1000 ; N down59 ; G 54
U 57396 ; WX 773 ; N down64 ; G 55
U 57397 ; WX 1334 ; N download136 ; G 56
U 57398 ; WX 938 ; N download142 ; G 57
U 57399 ; WX 1154 ; N download146 ; G 58
U 57400 ; WX 1000 ; N download147 ; G 59
U 57401 ; WX 1000 ; N download148 ; G 60
U 57402 ; WX 1334 ; N electrical17 ; G 61
U 57403 ; WX 1455 ; N electronic57 ; G 62
U 57404 ; WX 1334 ; N email64 ; G 63
U 57405 ; WX 938 ; N email67 ; G 64
U 57406 ; WX 1072 ; N equalization3 ; G 65
U 57407 ; WX 1000 ; N equalizer26 ; G 66
U 57408 ; WX 938 ; N event6 ; G 67
U 57409 ; WX 1000 ; N expand25 ; G 68
U 57410 ; WX 1000 ; N expanding2 ; G 69
U 57411 ; WX 1143 ; N fast33 ; G 70
U 57412 ; WX 1000 ; N favourites5 ; G 71
U 57413 ; WX 813 ; N file68 ; G 72
U 57414 ; WX 813 ; N file69 ; G 73
U 57415 ; WX 801 ; N film57 ; G 74
U 57416 ; WX 781 ; N flag53 ; G 75
U 57417 ; WX 1066 ; N fog10 ; G 76
U 57418 ; WX 1072 ; N foggy3 ; G 77
U 57419 ; WX 1000 ; N folder173 ; G 78
U 57420 ; WX 313 ; N fork34 ; G 79
U 57421 ; WX 1000 ; N four87 ; G 80
U 57422 ; WX 1000 ; N full40 ; G 81
U 57423 ; WX 813 ; N games32 ; G 82
U 57424 ; WX 1000 ; N gear30 ; G 83
U 57425 ; WX 1000 ; N giftbox54 ; G 84
U 57426 ; WX 1000 ; N graphical8 ; G 85
U 57427 ; WX 1000 ; N headphones32 ; G 86
U 57428 ; WX 813 ; N hot67 ; G 87
U 57429 ; WX 1000 ; N images21 ; G 88
U 57430 ; WX 625 ; N ink12 ; G 89
U 57431 ; WX 1000 ; N label25 ; G 90
U 57432 ; WX 1453 ; N left144 ; G 91
U 57433 ; WX 1455 ; N left145 ; G 92
U 57434 ; WX 1066 ; N left146 ; G 93
U 57435 ; WX 582 ; N left148 ; G 94
U 57436 ; WX 1000 ; N left152 ; G 95
U 57437 ; WX 1000 ; N left153 ; G 96
U 57438 ; WX 1076 ; N left158 ; G 97
U 57439 ; WX 963 ; N left159 ; G 98
U 57440 ; WX 1063 ; N like51 ; G 99
U 57441 ; WX 1000 ; N link52 ; G 100
U 57442 ; WX 1555 ; N list63 ; G 101
U 57443 ; WX 1400 ; N list65 ; G 102
U 57444 ; WX 625 ; N lock64 ; G 103
U 57445 ; WX 1143 ; N login12 ; G 104
U 57446 ; WX 1143 ; N login9 ; G 105
U 57447 ; WX 1000 ; N map87 ; G 106
U 57448 ; WX 1066 ; N megaphone11 ; G 107
U 57449 ; WX 1111 ; N men25 ; G 108
U 57450 ; WX 1143 ; N menu40 ; G 109
U 57451 ; WX 1000 ; N menu41 ; G 110
U 57452 ; WX 688 ; N microphone76 ; G 111
U 57453 ; WX 688 ; N microphone77 ; G 112
U 57454 ; WX 1000 ; N minus79 ; G 113
U 57455 ; WX 1000 ; N minus80 ; G 114
U 57456 ; WX 1000 ; N minus83 ; G 115
U 57457 ; WX 773 ; N minus86 ; G 116
U 57458 ; WX 969 ; N monitor74 ; G 117
U 57459 ; WX 1000 ; N music218 ; G 118
U 57460 ; WX 1066 ; N music219 ; G 119
U 57461 ; WX 867 ; N music221 ; G 120
U 57462 ; WX 715 ; N musical100 ; G 121
U 57463 ; WX 533 ; N musical98 ; G 122
U 57464 ; WX 781 ; N mute34 ; G 123
U 57465 ; WX 1334 ; N new83 ; G 124
U 57466 ; WX 1000 ; N nine16 ; G 125
U 57467 ; WX 1000 ; N note35 ; G 126
U 57468 ; WX 688 ; N notebook41 ; G 127
U 57469 ; WX 1000 ; N notification4 ; G 128
U 57470 ; WX 934 ; N notification5 ; G 129
U 57471 ; WX 1000 ; N opened25 ; G 130
U 57472 ; WX 1000 ; N oval34 ; G 131
U 57473 ; WX 1143 ; N paintbrush9 ; G 132
U 57474 ; WX 1000 ; N paper122 ; G 133
U 57475 ; WX 715 ; N pause37 ; G 134
U 57476 ; WX 313 ; N pencil85 ; G 135
U 57477 ; WX 1002 ; N phone351 ; G 136
U 57478 ; WX 1143 ; N photo181 ; G 137
U 57479 ; WX 1000 ; N pin42 ; G 138
U 57480 ; WX 1000 ; N planetary2 ; G 139
U 57481 ; WX 785 ; N play83 ; G 140
U 57482 ; WX 1066 ; N portfolio23 ; G 141
U 57483 ; WX 1143 ; N print34 ; G 142
U 57484 ; WX 1143 ; N radio46 ; G 143
U 57485 ; WX 1000 ; N rain30 ; G 144
U 57486 ; WX 1000 ; N rectangular78 ; G 145
U 57487 ; WX 813 ; N recycling10 ; G 146
U 57488 ; WX 1145 ; N rewind37 ; G 147
U 57489 ; WX 1000 ; N right139 ; G 148
U 57490 ; WX 813 ; N right141 ; G 149
U 57491 ; WX 1000 ; N right142 ; G 150
U 57492 ; WX 1066 ; N right144 ; G 151
U 57493 ; WX 1000 ; N right148 ; G 152
U 57494 ; WX 963 ; N right153 ; G 153
U 57495 ; WX 584 ; N right154 ; G 154
U 57496 ; WX 1000 ; N right156 ; G 155
U 57497 ; WX 625 ; N rounded51 ; G 156
U 57498 ; WX 688 ; N sand14 ; G 157
U 57499 ; WX 1000 ; N save15 ; G 158
U 57500 ; WX 1000 ; N search74 ; G 159
U 57501 ; WX 438 ; N search78 ; G 160
U 57502 ; WX 924 ; N share27 ; G 161
U 57503 ; WX 750 ; N shopping198 ; G 162
U 57504 ; WX 1230 ; N shopping199 ; G 163
U 57505 ; WX 1000 ; N shopping202 ; G 164
U 57506 ; WX 1066 ; N shopping204 ; G 165
U 57507 ; WX 1176 ; N shuffle17 ; G 166
U 57508 ; WX 1035 ; N sort47 ; G 167
U 57509 ; WX 1035 ; N sort48 ; G 168
U 57510 ; WX 1000 ; N speaker75 ; G 169
U 57511 ; WX 666 ; N speaker80 ; G 170
U 57512 ; WX 750 ; N speaker81 ; G 171
U 57513 ; WX 1107 ; N speaker86 ; G 172
U 57514 ; WX 1041 ; N speaker87 ; G 173
U 57515 ; WX 1000 ; N speech96 ; G 174
U 57516 ; WX 1000 ; N square152 ; G 175
U 57517 ; WX 1000 ; N square156 ; G 176
U 57518 ; WX 1000 ; N square160 ; G 177
U 57519 ; WX 1000 ; N store10 ; G 178
U 57520 ; WX 1000 ; N sun81 ; G 179
U 57521 ; WX 1500 ; N sunrise3 ; G 180
U 57522 ; WX 1600 ; N switch23 ; G 181
U 57523 ; WX 1600 ; N switch24 ; G 182
U 57524 ; WX 684 ; N tag47 ; G 183
U 57525 ; WX 1000 ; N television20 ; G 184
U 57526 ; WX 1076 ; N text108 ; G 185
U 57527 ; WX 875 ; N text109 ; G 186
U 57528 ; WX 813 ; N three142 ; G 187
U 57529 ; WX 867 ; N timer35 ; G 188
U 57530 ; WX 1230 ; N tool16 ; G 189
U 57531 ; WX 1076 ; N triangle33 ; G 190
U 57532 ; WX 1066 ; N trophy55 ; G 191
U 57533 ; WX 1232 ; N two311 ; G 192
U 57534 ; WX 1000 ; N two316 ; G 193
U 57535 ; WX 813 ; N two317 ; G 194
U 57536 ; WX 957 ; N two319 ; G 195
U 57537 ; WX 1000 ; N two323 ; G 196
U 57538 ; WX 625 ; N unlocked27 ; G 197
U 57539 ; WX 1000 ; N up100 ; G 198
U 57540 ; WX 875 ; N up102 ; G 199
U 57541 ; WX 1000 ; N up103 ; G 200
U 57542 ; WX 938 ; N up104 ; G 201
U 57543 ; WX 773 ; N up107 ; G 202
U 57544 ; WX 938 ; N up111 ; G 203
U 57545 ; WX 1000 ; N up112 ; G 204
U 57546 ; WX 1000 ; N up114 ; G 205
U 57547 ; WX 1000 ; N up98 ; G 206
U 57548 ; WX 250 ; N up99 ; G 207
U 57549 ; WX 1334 ; N upload91 ; G 208
U 57550 ; WX 1154 ; N upload92 ; G 209
U 57551 ; WX 1000 ; N upper8 ; G 210
U 57552 ; WX 1000 ; N user143 ; G 211
U 57553 ; WX 688 ; N user144 ; G 212
U 57554 ; WX 1143 ; N video163 ; G 213
U 57555 ; WX 934 ; N wallet26 ; G 214
U 57556 ; WX 1000 ; N weather21 ; G 215
U 57557 ; WX 938 ; N weekly14 ; G 216
U 57558 ; WX 938 ; N weekly15 ; G 217
U 57559 ; WX 1000 ; N wind24 ; G 218
U 57560 ; WX 1000 ; N window50 ; G 219
U 57561 ; WX 1076 ; N winds4 ; G 220
U 57562 ; WX 1002 ; N wrench66 ; G 221
U 57563 ; WX 1000 ; N zoom60 ; G 222
EndCharMetrics
EndFontMetrics
